import pandas as pd
import numpy as np
import math
from numpy import *


def ZAIDname(ZAID):
    name=pd.DataFrame([0])
    elems =pd.DataFrame(['H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne', 'Na', 'Mg', 'Al', 'Si', 'P', 'S', 'Cl', 'Ar', 'K',
             'Ca', 'Sc', 'Ti', 'V', 'Cr', 'Mn', 'Fe', 'Co', 'Ni', 'Cu', 'Zn', 'Ga', 'Ge', 'As', 'Se', 'Br', 'Kr', 'Rb',
             'Sr', 'Y', 'Zr', 'Nb', 'Mo', 'Tc', 'Ru', 'Rh', 'Pd', 'Ag', 'Cd', 'In', 'Sn', 'Sb', 'Te', 'I', 'Xe', 'Cs',
             'Ba', 'La', 'Ce', 'Pr', 'Nd', 'Pm', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', 'Tm', 'Yb', 'Lu', 'Hf', 'Ta',
             'W', 'Re', 'Os', 'Ir', 'Pt', 'Au', 'Hg', 'Tl', 'Pb', 'Bi', 'Po', 'At', 'Rn', 'Fr', 'Ra', 'Ac', 'Th', 'Pa',
             'U', 'Np', 'Pu', 'Am', 'Cm', 'Bk', 'Cf', 'Es', 'Fm'])
    for i in range(len(ZAID)):
        name[i]=elems.at[math.floor((ZAID[i]/10000)-1),0]
        a= math.floor((ZAID[i] % 10000) / 10)
        m = ZAID[i] % 10
        if m == 0:
            name[i] = name[i] + str('-') + str(a)
        else:
            name[i] = name[i] + str('-') + str(a) + str('m')
        #name=name.append(name[i])
    return name
# names=ZAIDname(ZAID)
# print(names)
